<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tests JS THP</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            text-align: center;
            margin-top: 50px;
        }
        a {
            text-decoration: none;
            color: black;
            text-align: center;
        }
        a:hover {
            color: gray;
        }
        .links {
            margin-left: auto;
            margin-right: auto;
            width: 26em;
            margin-top: 10%;
        }
    </style>
</head>
<body>
    <h1>Tests de JS de Thibault Perchicot</h1>
    <div class="links">
        <a href="./views/index1.html">Script 1</a>
        <a href="./views/index2.html">Script 2</a>
        <a href="./views/index3.html">Script 3</a>
        <a href="./views/index4.html">Script 4</a>
        <a href="./views/index5.html">Script 5</a>
        <a href="./views/index6.html">Script 6</a>
        <a href="./views/index7.html">Script 7</a>
    </div>
</body>
</html>